# common

./: README.md  build.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/palja/: Application.java  Main.java
src/main/java/com/palja/common/annotation/: RequiredAnonymous.java  RequiredInternal.java  RequiredRole.java
src/main/java/com/palja/common/aop/: InternalAspect.java  RoleAspect.java
src/main/java/com/palja/common/auditor/: AuditorAwareImpl.java  AuditorContext.java  AuditorFilter.java  CurrentUser.java  LoginUserInfo.java
src/main/java/com/palja/common/config/: CorsConfig.java  FeignClientConfig.java  SwaggerConfig.java
src/main/java/com/palja/common/entity/: BaseEntity.java
src/main/java/com/palja/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/palja/common/interceptor/: KafkaProducerInterceptor.java  KafkaRecordInterceptor.java
src/main/java/com/palja/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/palja/common/vo/: UserRole.java
src/main/java/com/palja/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/palja/response/: ApiResponse.java
src/test/java/com/palja/: ApplicationTests.java
