plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.palja'
version = System.getenv("VERSION") ?: '0.0.0'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'common-module'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri(System.getenv("PACKAGES_URL"))
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.7'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:5.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}